<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_more_vert"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/logout_item"
                android:title="Logout"
                android:icon="@drawable/ic_logout"
                app:showAsAction="never">
            </item>
        </menu>
    </item>

</menu>