<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.RunStatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/runs_stat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/startBlue"
        app:title="@string/title_run_stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/CustomToolbarStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/run_stat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="?attr/actionBarSize"
        tools:itemCount="3"
        android:visibility="gone"
        tools:visibility="gone" />

    <!--This text view we will make it visible when the list size is 0 means no data available to display in list.-->
    <TextView
        android:id="@+id/no_runs_available_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_runs_stat"
        android:textStyle="bold
"
        android:textSize="16sp"
        android:visibility="visible"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>