<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.RunStatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/runs_stat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/startBlue"
        app:title="@string/title_run_stat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/CustomToolbarStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_run_stat_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/no_runs_available_textView"
        app:layout_constraintTop_toBottomOf="@+id/runs_stat_toolbar"
        tools:itemCount="3"
        tools:visibility="invisible"
        android:visibility="invisible"/>

    <!--This text view we will make it visible when the list size is 0 means no data available to display in list.-->
    <TextView
        android:id="@+id/no_runs_available_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_runs_stat"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <ProgressBar
        android:id="@+id/run_stat_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/no_runs_available_textView"
        app:layout_constraintStart_toStartOf="@+id/no_runs_available_textView"
        app:layout_constraintTop_toTopOf="@+id/runs_stat_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>